{
  "name": "Animerade hockeyövningar",
  "short_name": "Hockeyövningar",
  "description": "Rita upp och animera hockeyövningar och visa dem i helskärm.",
  "lang": "sv",
  "start_url": "./",
  "scope": "./",
  "display": "fullscreen",
  "display_override": ["fullscreen", "standalone"],
  "orientation": "any",
  "background_color": "#dfe7ef",
  "theme_color": "#0f2742",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
